<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        .container ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style:none;
            display: flex;
        }

        .container ul li{
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0;
            text-transform: uppercase;
            font-weight: bold;
            transition: .5s;
        }

        .container ul li:hover{
            color: white;
        }

        .container ul li::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            transform:scaleY(2);
            transition: 0.5s;
            opacity: 0;

            
        }
        .container ul li:hover::before{
            transform: scaleY(1);
            opacity: 1;
        }

        .container ul li::after{
            content: "";
            position:absolute;
            top: 1px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: scale(0);
            opacity: 1;
            transition: 0.5s;
            z-index: -1;
        }

        .container ul li:hover::after{
            transform: scale(1);
        }

    </style>
</head>
<body>

    <div class="container">
        <ul>
            <li>Button-1</li>
            <li>Button-2</li>
            <li>Button-3</li>
            <li>Button-4</li>
        </ul>
    </div>
    
</body>
</html>